# Library-Management-System-with-Identity

./: Library Managment System.sln  LibraryManagementSystem.sln.sln  README.md
Library Managment System/: Dockerfile  Program.cs  Ui Layer.csproj  appsettings.json
Library Managment System/Auto Mapper/: MappingProfile .cs
Library Managment System/Controllers/: AccountController.cs  BookController.cs  BorrowController.cs  HomeController.cs  MemberController.cs  RolesController.cs
Library Managment System/Models/: AppDbContextModelSnapshot.cs  ErrorViewModel.cs
Library Managment System/Properties/: launchSettings.json
Library Managment System/Validation/: CompareDatesAttribute .cs
Library Managment System/View Model/: AssignRoleViewModel.cs  BorrowViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesViewModel.cs  UserWithRoleViewModel.cs
Library Managment System/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  logIn.cshtml
Library Managment System/Views/Book/: Index.cshtml  _BookList.cshtml  _Save_EditBook.cshtml
Library Managment System/Views/Borrow/: Index.cshtml  _BorrowList.cshtml  _Save_EditBorrow.cshtml
Library Managment System/Views/Member/: Index.cshtml  _MemberList.cshtml  _Save_EditMember.cshtml
Library Managment System/Views/Roles/: AssignRole.cshtml  Roles.cshtml  UsersWithRoles.cshtml
Library Managment System/Views/Shared/: _Layout.cshtml
Library Managment System/wwwroot/css/: custom.css
(+39 files in other folders)
